### STDOUT ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### LOG FILE ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.file.File=logs/bedcard.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, file
#log4j.logger.no.abakus.bedcard=debug, stdout
#log4j.logger.no.abakus.bedcard.gui=debug, stdout
#log4j.logger.no.abakus.bedcard.logic=debug, stdout
#log4j.logger.no.abakus.bedcard.storage=debug, stdout
#log4j.logger.no.abakus.bedcard.logic.cardreader=debug, stdout